{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Hospital Management System",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/hospital-management-system/client",
            "preLaunchTask": "Start Both Servers"
        }
    ]
}